{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["我的变量",0]},"lists":{},"broadcasts":{"/NVf3o=h#51B_!mh!4v|":"消息1","}rjUw%f3cNW?GN2tZc+]":"Welcome"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"095992f4c5c72ca758a283ff28da0467","name":"背景1","bitmapResolution":1,"md5ext":"095992f4c5c72ca758a283ff28da0467.svg","dataFormat":"svg","rotationCenterX":308.5,"rotationCenterY":229},{"assetId":"64eccb467fac48b17fb1d7723e1651cc","name":"Blue Sky 2 ","bitmapResolution":1,"md5ext":"64eccb467fac48b17fb1d7723e1651cc.svg","dataFormat":"svg","rotationCenterX":239.8917,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"开机时徽标","variables":{},"lists":{},"broadcasts":{},"blocks":{"j":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["消息1","/NVf3o=h#51B_!mh!4v|"]},"shadow":false,"topLevel":true,"x":607,"y":333},"k":{"opcode":"looks_show","next":null,"parent":"j","inputs":{},"fields":{},"shadow":false,"topLevel":false},"l":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Welcome","}rjUw%f3cNW?GN2tZc+]"]},"shadow":false,"topLevel":true,"x":705,"y":539},"m":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e276bb8f64dbaa8b6e0d77f9212b1da6","name":"造型1","bitmapResolution":1,"md5ext":"e276bb8f64dbaa8b6e0d77f9212b1da6.svg","dataFormat":"svg","rotationCenterX":142.93196499999988,"rotationCenterY":69.40644500000005}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":100,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Load","variables":{},"lists":{},"broadcasts":{},"blocks":{"b":{"opcode":"motion_glidesecstoxy","next":"n","parent":"c","inputs":{"SECS":[1,[4,"10"]],"X":[1,[4,"150"]],"Y":[1,[4,"-50"]]},"fields":{},"shadow":false,"topLevel":false},"c":{"opcode":"motion_gotoxy","next":"b","parent":"d","inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"-50"]]},"fields":{},"shadow":false,"topLevel":false},"e":{"opcode":"control_forever","next":null,"parent":"o","inputs":{"SUBSTACK":[2,"p"]},"fields":{},"shadow":false,"topLevel":false},"d":{"opcode":"pen_clear","next":"c","parent":"q","inputs":{},"fields":{},"shadow":false,"topLevel":false},"p":{"opcode":"pen_stamp","next":null,"parent":"e","inputs":{},"fields":{},"shadow":false,"topLevel":false},"q":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["消息1","/NVf3o=h#51B_!mh!4v|"]},"shadow":false,"topLevel":true,"x":559,"y":376},"o":{"opcode":"event_whenbroadcastreceived","next":"e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["消息1","/NVf3o=h#51B_!mh!4v|"]},"shadow":false,"topLevel":true,"x":204,"y":476},"n":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"Welcome","}rjUw%f3cNW?GN2tZc+]"]]},"fields":{},"shadow":false,"topLevel":false},"r":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Welcome","}rjUw%f3cNW?GN2tZc+]"]},"shadow":false,"topLevel":true,"x":379,"y":687},"f":{"opcode":"control_stop","next":"s","parent":"r","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"s":{"opcode":"pen_clear","next":null,"parent":"f","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"298518209ce154ed4ed1607d7f859c43","name":"造型1","bitmapResolution":1,"md5ext":"298518209ce154ed4ed1607d7f859c43.svg","dataFormat":"svg","rotationCenterX":9.666664999999995,"rotationCenterY":19.97916500000005}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":150,"y":-50,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"字幕","variables":{},"lists":{},"broadcasts":{},"blocks":{"t":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":540,"y":408},"g":{"opcode":"control_repeat","next":null,"parent":"a","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"h"]},"fields":{},"shadow":false,"topLevel":false},"a":{"opcode":"looks_switchcostumeto","next":"g","parent":"i","inputs":{"COSTUME":[1,"v"]},"fields":{},"shadow":false,"topLevel":false},"v":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["Downloading Java17……",null]},"shadow":true,"topLevel":false},"h":{"opcode":"control_wait","next":"w","parent":"g","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"w":{"opcode":"looks_nextcostume","next":null,"parent":"h","inputs":{},"fields":{},"shadow":false,"topLevel":false},"u":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"消息1","/NVf3o=h#51B_!mh!4v|"]]},"fields":{},"shadow":false,"topLevel":false},"x":{"opcode":"event_whenbroadcastreceived","next":"i","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["消息1","/NVf3o=h#51B_!mh!4v|"]},"shadow":false,"topLevel":true,"x":776,"y":534},"y":{"opcode":"event_whenbroadcastreceived","next":"z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Welcome","}rjUw%f3cNW?GN2tZc+]"]},"shadow":false,"topLevel":true,"x":344,"y":655},"z":{"opcode":"looks_hide","next":null,"parent":"y","inputs":{},"fields":{},"shadow":false,"topLevel":false},"i":{"opcode":"looks_show","next":"a","parent":"x","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":4,"costumes":[{"assetId":"dfa1cc4af7db5eff210b8b5ce03801bd","name":"Downloading Java17……","bitmapResolution":1,"md5ext":"dfa1cc4af7db5eff210b8b5ce03801bd.svg","dataFormat":"svg","rotationCenterX":155.544921875,"rotationCenterY":15.75},{"assetId":"053bacab4c0198bafe8424aed1142df3","name":"Installing Java17……","bitmapResolution":1,"md5ext":"053bacab4c0198bafe8424aed1142df3.svg","dataFormat":"svg","rotationCenterX":154.1591796875,"rotationCenterY":15.75},{"assetId":"b4c21c8899f35080836b26255e4a41c8","name":"Loading libjvm.so……","bitmapResolution":1,"md5ext":"b4c21c8899f35080836b26255e4a41c8.svg","dataFormat":"svg","rotationCenterX":154.1591796875,"rotationCenterY":15.75},{"assetId":"fde08bf759f9076589be19363319839f","name":"Java17 is loaded","bitmapResolution":1,"md5ext":"fde08bf759f9076589be19363319839f.svg","dataFormat":"svg","rotationCenterX":154.1591796875,"rotationCenterY":15.75},{"assetId":"9a88c9f92ef5f9f55ea46c7476b2b753","name":"Accept","bitmapResolution":1,"md5ext":"9a88c9f92ef5f9f55ea46c7476b2b753.svg","dataFormat":"svg","rotationCenterX":154.1591796875,"rotationCenterY":15.75}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":-45,"y":-20,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4c1502eb04e78edf2ca5497e00cdbcf0","name":"造型1","bitmapResolution":1,"md5ext":"4c1502eb04e78edf2ca5497e00cdbcf0.svg","dataFormat":"svg","rotationCenterX":47.88203125000001,"rotationCenterY":12.200000000000017}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"造型1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["pen"],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":""}}